NAME=NAME
PORT=PORT

DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_USERNAME=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME

DB_MAX_IDLE_CONNECTION=DB_MAX_IDLE_CONNECTION
DB_MAX_OPEN_CONNECTION=DB_MAX_OPEN_CONNECTION
DB_CONNECTION_MAX_LIFE_TIME=DB_CONNECTION_MAX_LIFE_TIME
DB_LOG_MODE=DB_LOG_MODE